<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <style>

            body{
                margin: 0px;
            }

            .main-container{
                background-image: url("https://res.cloudinary.com/domn9fwdf/image/upload/v1672770629/OIP_savmsv.jpg");
                background-size: cover;
                height: 100vh;
                width: 100vw;
            }

            .person-card{
                height: 350px;
                width: 275px;
                background-color: white;
                border-radius: 10px;
                overflow: hidden;
            }

            .person-img{
                height: 350px;
                width: 275px;
                border-radius: 10px;
                transition: height 1s;
            }

            .card-content{
                height: 0px;
                width: 100%;
                box-sizing: border-box;
                background-color: black;
                color: white;
                transition: height 1s;
                padding: 12px;
            }

            p{
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                line-height: 15px;
                text-align: center;
            }

            .person-card:hover .person-img{
                height: 275px;
            }

            .person-card:hover .card-content{
                height: 75px;
            }


        </style>
    </head>

    <body>
        <div class="main-container d-flex flex-column justify-content-center">
            <div class="d-flex justify-content-around">
                <div class="person-card">
                    <img src="https://res.cloudinary.com/domn9fwdf/image/upload/v1672554294/1753510_qyuwci.png" alt="" class="person-img">
                    <div class="card-content">
                        <p>Name : Person 1</p>
                        <p>Age : 20 years</p>
                    </div>
                </div>

                <div class="person-card">
                    <img src="https://res.cloudinary.com/domn9fwdf/image/upload/v1672554294/1753510_qyuwci.png" alt="" class="person-img">
                    <div class="card-content">
                        <p>Name : Person 2</p>
                        <p>Age : 22 years</p>
                    </div>
                </div>

                <div class="person-card">
                    <img src="https://res.cloudinary.com/domn9fwdf/image/upload/v1672554294/1753510_qyuwci.png" alt="" class="person-img">
                    <div class="card-content">
                        <p>Name : Person 3</p>
                        <p>Age : 25 years</p>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
