<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <style>

            body{
                margin: 0px;
            }

            .main-container{
                background-color: skyblue;
                height: 100vh;
                width: 100vw;
            }

            .profile-card{
                position: relative;
                width: 200px;
                height: 200px;
                margin-left: 300px;
            }

            .card-img{
                position: relative;
                height: 200px;
                width: 200px;
                border-radius: 50%;
                z-index: 2;
                transform: rotate(0deg);
                transition: transform 1.5s;
            }

            .card-content{
                position: absolute;
                top: 0px;
                left: 50%;
                height: 200px;
                width: 0px;
                border-top-right-radius: 100px;
                border-bottom-right-radius: 20px;
                background-color: blueviolet;
                color: white;
                overflow: hidden;
                z-index: 1;
                transition: width 1s;
            }

            .desc{
                padding-left: 120px;
                padding-top: 50px;
            }

            .profile-card:hover .card-content{
                width: 600px;
            }

            .profile-card:hover .card-img{
                transform: rotate(360deg);
            }

            .more-details{
                background-color: blue;
                height: 0px;
                overflow: hidden;
                transition: height 1s;
            }

            .card-content:hover .more-details{
                height: 200px;
            }

            .details{
                padding-left: 120px;
                font-size: 20px;
                font-weight: bold;
            }

            .set-padding{
                padding-top: 30px;
            }


        </style>
    </head>

    <body>
        <div class="main-container d-flex">
            <div class="main-container d-flex flex-column justify-content-around">
                <div class="profile-card">
                    <img src="https://res.cloudinary.com/domn9fwdf/image/upload/v1672554298/OIP_13_mlg9pp.jpg" alt="" class="card-img">
                    <div class="card-content">
                        <div class="more-details">
                            <div class="set-padding">
                                <p class="details">Name : Steve Rogers</p>
                                <p class="details">Age : 25 years</p>
                                <p class="details">Location: New York</p>
                            </div>       
                        </div>
                        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente perferendis, dolorem tempora quas commodi iure pariatur, adipisci alias quis mollitia laboriosam ad odit ut iusto debitis ipsam voluptatem deleniti libero.</p>   
                    </div>
                </div>

                <div class="profile-card">
                    <img src="https://res.cloudinary.com/domn9fwdf/image/upload/v1672554298/OIP_13_mlg9pp.jpg" alt="" class="card-img">
                    <div class="card-content">
                        <div class="more-details">
                            <div class="set-padding">
                                <p class="details">Name : Clint Barton</p>
                                <p class="details">Age : 28 years</p>
                                <p class="details">Location: New York</p>
                            </div>       
                        </div>
                        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente perferendis, dolorem tempora quas commodi iure pariatur, adipisci alias quis mollitia laboriosam ad odit ut iusto debitis ipsam voluptatem deleniti libero.</p>   
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>
