<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


        <style>

            body{
                margin: 0px;
            }

            .main-container{
                background-color: black;
                color: white;
                height: 100vh;
                width: 100vw;
            }

            .main-container-heading{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: underline;
                margin-bottom: 35px;
                /* color: red; */
            }

            .center-element{
                text-align: center;
            }

            .sl-form-container{ /* perspective ki wjh se use kiya hai */
                width: 38vw;
                height: 50vh;
                border-radius: 25px;
                perspective: 1400px;
            }

            .sl-form{ /* ye box hai jiske andr front and back form pde hai(jaise hi 180deg rotate hoga back form dikhega) */
                width: 38vw;
                height: 50vh;
                position: relative;
                transform: rotateY(0deg);
                transform-style: preserve-3d; /* Agr ye nhi hoga to sirf front dikhega(mtlb no 3d effect) */
                transition: transform 2s;
            }

            .back{ /* back form hai jise hmne phle hi 180deg ghuma diya aur backface hidden kr diya */
                position: absolute;
                backface-visibility: hidden;
                transform: rotateY(180deg);
                background-color: rgb(53, 52, 52);
                width: 38vw;
                height: 40vh;
                padding: 25px;
                border-radius: 25px;
            }

            .front{ /* ye front hai jo hme shuru me dikhega */
                position: absolute;
                backface-visibility: hidden;
                background-color: rgb(53, 52, 52);
                width: 38vw;
                height: 50vh;
                padding: 25px;
                border-radius: 25px;
            }


            input{
                width: 100%;
                height: 35px;
                border-radius: 12px;
                padding-left: 40px;
                border: 1px solid black;
                background-color: rgb(176, 176, 176);
            
            }

            label{
                font-weight: 500;
            }

            p{
                margin: 25px 25px 0px;
                font-family: 'Courier New', Courier, monospace;
            }

            .create-margin{
                margin: 20px;
            }

            .button{
                width: 100px;
                margin: 15px;
            }

            .user-name{
                background-image: url("D:\\Nishant\\others\\fb_images\\R.png");
                background-size: 18px;
                background-repeat: no-repeat;
                background-position: 10px;
            }

            .user-password{
                background-image: url("D:\\Nishant\\others\\fb_images\\2859394.png");
                background-size: 25px;
                background-repeat: no-repeat;
                background-position: 10px;
            }

            .user-cpassword{
                background-image: url("D:\\Nishant\\others\\fb_images\\4837299.png");
                background-size: 22px;
                background-repeat: no-repeat;
                background-position: 10px;
            }

            .sl-option-container{
                height: 35px;
                width: 85px;
                background-color: rgb(83, 83, 83);
                margin-bottom: 30px;
                border-radius: 20px;
                position: relative;
            }

            .sl-option-container:hover{
                cursor: pointer;
            }

            .sl-option{
                height: 35px;
                width: 35px;
                background-color: red;
                border-radius: 50%;
                position: absolute;
                left: 0px;
                transition: left 1s;
            }

            

        </style>
    </head>

    <body>
        <div>
            <div class="main-container">
                <h2 class="main-container-heading">Login And Sign up Page</h2>
                <div>
                    <div class="d-flex justify-content-center">
                        <p>Sign up</p>
                        <p>Login</p>
                    </div>
                    <div class="create-margin d-flex justify-content-center">
                        <div class="sl-option-container" onclick=chooseOption()>
                            <div class="sl-option" id="changeoption"></div>
                        </div>
                    </div>

                    <div class=" d-flex justify-content-center">
                        <div class="sl-form-container">
                            <div class="sl-form" id="sl-form-inner">
                                <form class="front" action="#">
                                    <label for="name">USERNAME</label><br>
                                    <input type="text" placeholder="Enter User Name" class="user-name">
                                    <br><br>
                                    <label for="password">PASSWORD</label><br>
                                    <input type="password" placeholder="Enter Password" class="user-password">
                                    <br><br>
                                    <label for="confirm-password">CONFIRM PASSWORD</label><br>
                                    <input type="password" placeholder="Confirm Your Password" class="user-cpassword">
                                    <br><br>

                                    <div class="center-element">
                                        <button class="btn btn-danger button">SUBMIT</button>
                                    </div>
                                </form>

                                <form class="back" action="#">
                                    <label for="name">USERNAME</label><br>
                                    <input type="text" placeholder="Enter UserName" class="user-name">
                                    <br><br>
                                    <label for="password">PASSWORD</label><br>
                                    <input type="password" placeholder="Enter Password" class="user-password">
                                    <br><br>
        
                                    <div class="center-element">
                                        <button class="btn btn-danger button">SUBMIT</button>
                                    </div>
                                </form>
                            </div>
        
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var option = 0;

            function chooseOption(){
                if(option == 0){
                    document.getElementById("changeoption").style.left = "60%";
                    document.getElementById("sl-form-inner").style.transform = "rotateY(180deg)";
                    option = 1;
                }
                else if(option == 1){
                    document.getElementById("changeoption").style.left = "0%";
                    document.getElementById("sl-form-inner").style.transform = "rotateY(0deg)";
                    option = 0;
                }

                console.log(option);
                
            }

        </script>
    </body>
</html>
