<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <title>Marquee Image</title>

        <style>

            body{
                margin: 0px;
                padding: 0px;
                background-image: linear-gradient(white,whitesmoke,rgb(160, 218, 241));
            }

            .heading{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 10px;
                color: blueviolet;
            }

            .main-container{
                height: 85vh;
            }

            marquee{
                background-image: linear-gradient(skyblue,rgb(68, 193, 242));
                border-radius: 30px;
            }

            .image{
                height: 200px;
                width: 200px;
                border-radius: 50%;
                cursor: pointer;
                border: 3px solid red;
                transition: transform 0.5s;
            }

            .image:hover{
                transform: scale(1.1);
                border: 3px solid rgb(248, 90, 33);
            }

            .details{
                text-align: center;
                font-size: 22px;
                font-weight: bold;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .cartoon-card{
                width: 200px;
                height: 280px;
                margin: 20px 50px;
            }

            span{
                display: inline-block;
                background-color: black;
                height: 5px;
                width: 50px;
                border-radius: 5px;
                margin: 0px 5px;
            }

        </style>

    </head>
    <body>

        <h1 class="heading"><span></span>Image Scroll Using Marquee Tag<span></span></h1>

        <div class="main-container d-flex flex-column justify-content-center align-items-center">
            <marquee behavior="scroll" direction="left" height="280px" width="90%" scrollamount="15">
                <div class="d-flex">
                    <div class="cartoon-card">
                        <img src="D:\Nishant\others\Cartoon_image\OIP (1).jfif" alt="" class="image">
                        <p class="details">Pikachu</p>
                    </div>
                    <div class="cartoon-card">
                        <img src="D:\Nishant\others\Cartoon_image\OIP.jfif" alt="" class="image">
                        <p class="details">Ben 10</p>
                    </div>
                    <div class="cartoon-card">
                        <img src="D:\Nishant\others\Cartoon_image\4b577958d19f5007d9579e0bbff84d7e.jpg" alt="" class="image">
                        <p class="details">Shinchan</p>
                    </div>
                    <div class="cartoon-card">
                        <img src="D:\Nishant\others\Cartoon_image\R (1).jfif" alt="" class="image">
                        <p class="details">Duck</p>
                    </div>
                    <div class="cartoon-card">
                        <img src="D:\Nishant\others\Cartoon_image\R.jfif" alt="" class="image">
                        <p class="details">Bheem</p>
                    </div>
                    <div class="cartoon-card">
                        <img src="D:\Nishant\others\Cartoon_image\wallpapersden.com_doraemon-minimal-4k_2048x2048.jpg" alt="" class="image">
                        <p class="details">Doremon</p>
                    </div>
                </div>
                
            </marquee>
        </div>

    </body>
</html>