<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <style>

            body{
                margin: 0px;
            }

            .main-container{
                background-image: url("https://res.cloudinary.com/domn9fwdf/image/upload/v1673169816/free-css-particle-backgrounds-7_khcsb3.png");
                background-size: cover;
                height: 100vh;
                width: 100vw;
            }

            .product-card{
                height: 320px;
                width: 275px;
                overflow: hidden;
            }

            .img-card-container{
                height: 320px;
                width: 275px;
                overflow: hidden;
                transition: height 1s;
            }

            .card-img{
                height: 320px;
                width: 275px;
            }

            .card-content{
                height: 0px;
                width: 275px;
                padding: 20px;
                background-color: purple;
                color: white;
                transition: height 1s;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            .product-card:hover .card-content{
                height: 320px;
            }

            .product-card:hover .img-card-container{
                height: 0px;
            }

            .product-heading{
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
            }

            ul li{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .center-button{
                text-align: center;
                height: 100px;
            }

            .button{
                width: 80px;
                height: 35px;
                margin: 10px;
            }

        </style>
    </head>

    <body>
        <div class="main-container d-flex flex-column justify-content-center">
            <div class="d-flex justify-content-around">
                <div class="product-card">
                    <div class="img-card-container">
                        <img src="https://res.cloudinary.com/domn9fwdf/image/upload/v1672554297/black_cycle_jz0n5g.jpg" alt="Cycle" class="card-img">
                    </div>
                    <div class="card-content">
                        <h3 class="product-heading">Product 1</h3>
                        <hr>
                        <ul>
                            <li>Product ID : 1234</li>
                            <li>Product Name : Cycle</li>
                            <li>Model : 5A7YT</li>
                            <li>Product Price : Rs. 19999/-</li>
                        </ul>
                        <div class="center-button d-flex flex-column justify-content-end">
                            <div>
                                <button class="btn btn-primary button">Buy</button>
                                <button class="btn btn-primary button">More</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="img-card-container">
                        <img src="https://res.cloudinary.com/domn9fwdf/image/upload/v1672554296/bike-wallpaper-2_qq4wfw.jpg" alt="Bike" class="card-img">
                    </div>
                    <div class="card-content">
                        <h3 class="product-heading">Product 2</h3>
                        <hr>
                        <ul>
                            <li>Product ID : 1235</li>
                            <li>Product Name : Bike</li>
                            <li>Model : 23FKQ9</li>
                            <li>Product Price : Rs. 59999/-</li>
                        </ul>
                        <div class="center-button d-flex flex-column justify-content-end">
                            <div>
                                <button class="btn btn-primary button">Buy</button>
                                <button class="btn btn-primary button">More</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="img-card-container">
                        <img src="https://res.cloudinary.com/domn9fwdf/image/upload/v1672554298/OIP_xvijv6.jpg" alt="Car" class="card-img">
                    </div>
                    <div class="card-content">
                        <h3 class="product-heading">Product 3</h3>
                        <hr>
                        <ul>
                            <li>Product ID : 1236</li>
                            <li>Product Name : Car</li>
                            <li>Model : 9CCW23</li>
                            <li>Product Price : Rs. 1999999/-</li>
                        </ul>
                        <div class="center-button d-flex flex-column justify-content-end">
                            <div>
                                <button class="btn btn-primary button">Buy</button>
                                <button class="btn btn-primary button">More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
