<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Profile Card</title>

    <style>

        .main-container{
            background-image: linear-gradient(white,whitesmoke,grey);
            height: 100vh;
        }

        .heading{
            text-align: center;
            padding: 10px;
            font-family: monospace;
            font-size: 40px;
        }

        .profile-card{
            width: 300px;
            height: auto;
            margin: 50px 0px;
            box-shadow: 1px 1px 10px grey;
            transition: box-shadow 0.3s;
        }

        .profile-card:hover{
            box-shadow: 6px 3px 10px grey;
        }

        .profile-card-img{
            height: 200px;
            width: 100%;
        }

        .profile-card-content{
            text-align: center;
            background-color: white;
            padding: 10px;
        }

        .fa{
            margin: 0px 2px;
            color: red;
            height: 20px;
            width: 20px;
        }

        .profile-card-button{
            width: 100%;
            height: 40px;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-width: 0px;
            transition: background-color 0.2s;
        }

        .profile-card-button:hover{
            background-color: rgb(71, 70, 70);
        }

    </style>
</head>
<body>
    
    <div class="main-container">
        <h1 class="heading">Profile Card</h1>
        <div class="d-flex justify-content-center">
            <div class="profile-card">
                <img src="https://res.cloudinary.com/domn9fwdf/image/upload/v1674925665/download_lllia2.jpg" alt="image" class="profile-card-img">
                <div class="profile-card-content">
                    <h3 class="profile-card-name" style="color: black">Unknown Boy</h3>
                    <h4 class="profile-card-position" style="color: grey">Founder</h4>
                    <p class="profile-card-education" style="color: black;">Havard University</p>
                    <div class="d-flex justify-content-center">
                        <a href="#" class="fa fa-facebook profile-card-social-icon"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                    </div>
                </div>
                <button class="profile-card-button">Contact</button>
            </div>
        </div>
    </div>

</body>
</html>