<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <title>Dropdown</title>

        <style>

            body{
                margin: 0px;
                padding: 0px;
            }

            .main-container{
                background-image: linear-gradient(white,whitesmoke,rgb(166, 212, 231));
                height: 100vh;
            }

            .heading{
                text-align: center;
                font-family: monospace;
                font-weight: bold;
                color: blue;
            }

            .dropdown{
                position: relative;
                margin-top: 100px;  
            }

            .dropdown-heading{
                background-color: rgb(59, 189, 241);
                padding: 15px;
                width: 250px;
                text-align: center;
                transition: background-color 0.2s;
            }

            .dropdown-heading:hover{
                background-color: rgb(101, 195, 232);

            }

            .dropdown-content{
                position: absolute;
                display: none;
                width: 100%;
                top: 90%;
            }

            .dropdown:hover .dropdown-content{
                display: block;
            }

            a{
                display: block;
                background-color: skyblue;
                text-align: center;
                height: 50px;
                width: 100%;
                color: black;
                font-size: 20px;
                padding: 10px 0px;
                font-weight: 600;
                border-bottom: 1px solid black;
                transition: font-size 0.4s,background-color 0.4s;
            }

            a:hover{
                border-bottom: 3px solid red;
                text-decoration: none;
                color: black;
                font-size: 21px;
                background-color: rgb(114, 204, 240);
            }


        </style>

    </head>
    <body>
        
        <div class="main-container">
            <h1 class="heading">Simple Dropdown</h1>
            <div class="d-flex justify-content-center">
                <div class="dropdown">
                    <h2 class="dropdown-heading">Hover Here</h2>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                        <a href="#">Link 4</a>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>