<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <title>String Animation</title>

        <style>

            body{
                margin: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-image: linear-gradient(orange,coral);
            }

            h1{
                text-align: center;
                font-size: 100px;
                color: white;
                margin: 30px 0px;
                display: inline-block;
            }

            .cursor{
                height: 8px;
                width: 20px;
                background-color: red;
                display: inline-block;
            }

        </style>

    </head>
    <body>
        
        <div style="text-align: center;">
            <h1 id="str-id"></h1>
            <span class="cursor"></span>
        </div>    
        

        <script>
            var str = "Hello Buddy";
            var app_str = "";
            var i = 0, j = str.length;
            var b = true;
            interval = setInterval(function(){
                if(b){
                    app_str = app_str + str.charAt(i);
                    console.log(app_str);
                    document.getElementById("str-id").innerHTML = app_str;
                    i++;
                    if(i == str.length){
                        b = false;
                        i = 0;
                        app_str = "";
                    }
                }
                else{
                    for(let i = 0; i < j; i++){
                        app_str = app_str + str.charAt(i);
                    }
                    console.log(app_str);
                    document.getElementById("str-id").innerHTML = app_str;
                    app_str = "";
                    j--;
                    if(j == -1){
                        b = true;
                        j = str.length;
                    }
                }
                
            },
            350);
            

        </script>

    </body>
</html>