<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Embedded Youtube Video</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        .main-container{
            background-image: linear-gradient(white,whitesmoke,rgb(163, 217, 239));
            height: 100vh;
        }

        .video-size{
            height: 300px;
            width: 500px;
        }
        
        .heading{
            font-family: monospace;
            text-align: center;
            padding: 15px;
        }

        .paragraph{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 15px;
        }

    </style>
</head>
<body>

    <div class="main-container">
        <h1 class="heading">
            How to embed a youtube video in HTML Page
        </h1>
        <br><hr>
        <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quasi quos aperiam fugiat eum magni odio non eligendi explicabo commodi velit modi autem, iusto sed ducimus quod rerum voluptates tenetur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non iste sunt. Quia quos nulla nihil perferendis maiores sint deserunt? Ad quaerat dolorum nemo laudantium quos explicabo aliquid in. Deleniti.
        </p>
        <br><hr>
        <div class="d-flex justify-content-center">
            <div class="embed-responsive embed-responsive-16by9 video-size">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/C2gZXvjMo5s?rel=0"></iframe>
            </div>
        </div>
    </div>
    
    
    

</body>
</html>